payload:
  - 'clash.razord.top'
  - 'yacd.haishan.me'
  - 'router.asus.com'
  - '+.hiwifi.com'
  - '+.leike.cc'
  - '+.miwifi.com'
  - '+.my.router'
  - '+.p.to'
  - '+.peiluyou.com'
  - '+.phicomm.me'
  - '+.routerlogin.com'
  - '+.tendawifi.com'
  - '+.zte.home'
  - '+.ol.epicgames.com'
  - '+.dizhensubao.getui.com'
  - 'dl.google.com'
  - '+.googletraveladservices.com'
  - '+.tracking-protection.cdn.mozilla.net'
  - 'origin-a.akamaihd.net'
  - 'fairplay.l.qq.com'
  - 'livew.l.qq.com'
  - 'vd.l.qq.com'
  - 'analytics.strava.com'
  - 'msg.umeng.com'
  - 'msg.umengcloud.com'
  - 'tracking.miui.com'
  - 'app.adjust.com'
  - 'bdtj.tagtic.cn'
  - '+.analysis.windows.net'
